PORT=8001
MONGO_URI=mongodb+srv://memonumer504:revolutionary@clumongodbster0.yembrrq.mongodb.net/rev-backend-v2
JWT_SECRET=090078601
PUBLISHABLE_KEY=pk_test_51M3EDcLvaK7iIutswTMranEQXWPAQsPIMVfdTnppjJ82FMa4dQV3vg1ga1rLavLZ4f2bA0L34W89nuRXhLsak7DZ00LwvV86c8
SECRET_KEY=sk_test_51M3EDcLvaK7iIuts9zSj2i4QbcY8OPzfdUEBO3C5zyVzxcLylePbVIG6EYUsrDqBfFZMarqjoAfYagSvWk41irT300CPfZJiQc

ONESIGNAL_APP_ID = 07de94b6-8493-420f-8fc5-afc3aece3906
REST_API_KEY = MzdiNjgxNTktYzQ3Mi00ZjFjLWI4NDYtMDU1OWU1ZThlMzI5
BASE_URL = http://64.226.125.111/rev-be